* {
    font-family: Roboto;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    gap: 12px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero-container {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 350px;
}

.hero-right {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.main {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

.secondary {
    font-size: 18px;
    color:#E5E7EB;
    margin: 0;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 8px 24px;
    border-radius: 4px;
}

button.hero {
    border: none;
    align-self: flex-start;
}

.info-container {
    margin: 20px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.card-container {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rounded-box {
    width: 180px;
    height: 180px;
    border: 2px solid #3882F6;
    border-radius: 8px;
}

.quote-container {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}